{
  "name": "2ndtry",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "  index"
  },
  "author": "sam c",
  "license": "ISC",
  "dependencies": {
    "body": "^5.1.0",
    "express": "^4.17.3",
    "mongoose": "^5.9.5",
    "nodemon": "^2.0.2",
    "parser": "^0.1.4"
  }
}
